.tob-bar{
  border: 1px solid red;
  display: flex;
  padding: 5px 20px;
  background: #ccc;
  a{
    text-decoration: none;
    margin: 3px 10px;
  }
  a.active{
    color: #000000;
    background: #ffffff;
  }
}